{
  "name": "simplepdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:vercel-worker": "python -m unittest tests.test_vercel_edit_worker tests.test_vercel_pdf_to_word_worker",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:browser-compatibility": "playwright test --config=playwright.compatibility.config.ts",
    "postinstall": "node scripts/copy-pdf-assets.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@expo-google-fonts/arimo": "^0.4.3",
    "@expo-google-fonts/caladea": "^0.4.2",
    "@expo-google-fonts/carlito": "^0.4.1",
    "@expo-google-fonts/cousine": "^0.4.3",
    "@expo-google-fonts/tinos": "^0.4.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@napi-rs/canvas": "^1.0.9",
    "busboy": "^1.6.0",
    "docx": "^9.7.1",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "pdfjs-dist-mobile": "npm:pdfjs-dist@5.4.54",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "reamkit": "^1.29.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/busboy": "^1.5.4",
    "@types/node": "^25.9.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/yauzl": "^3.4.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
